<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ctw-Fn-8UA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-CY-BDD">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="XLu-FK-bFQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLu-FK-bFQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XLu-FK-bFQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WZh-CY-BDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8mk-Zt-II8"/>
                            <constraint firstItem="WZh-CY-BDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JsS-XD-YeK"/>
                            <constraint firstItem="WZh-CY-BDD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RKC-5a-RoK"/>
                            <constraint firstItem="WZh-CY-BDD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VQR-3t-rpI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WZh-CY-BDD" secondAttribute="bottom" id="kHf-Gu-KXY"/>
                            <constraint firstAttribute="trailing" secondItem="WZh-CY-BDD" secondAttribute="trailing" id="s8D-U7-1QO"/>
                            <constraint firstAttribute="trailing" secondItem="WZh-CY-BDD" secondAttribute="trailing" id="tFt-Oy-3MT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8mk-Zt-II8"/>
                                <exclude reference="JsS-XD-YeK"/>
                                <exclude reference="RKC-5a-RoK"/>
                                <exclude reference="VQR-3t-rpI"/>
                                <exclude reference="s8D-U7-1QO"/>
                                <exclude reference="tFt-Oy-3MT"/>
                                <exclude reference="kHf-Gu-KXY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JsS-XD-YeK"/>
                                <include reference="VQR-3t-rpI"/>
                                <include reference="tFt-Oy-3MT"/>
                                <include reference="kHf-Gu-KXY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8mk-Zt-II8"/>
                                <include reference="RKC-5a-RoK"/>
                                <include reference="s8D-U7-1QO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lvk-JE-h1R">
                        <barButtonItem key="rightBarButtonItem" width="30" style="plain" id="HK3-U4-IHp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SAP-hc-QwP">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiF-zZ-FVF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="HK3-U4-IHp" id="NsG-ta-tyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4eO-u4-lcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctw-Fn-8UA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4q7-cg-gGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8yz-CT-zV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM0-IT-dyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
